# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: electerm.electerm
PackageVersion: 1.40.6
InstallerType: nullsoft
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-09-19
Installers:
- Architecture: x64
  Scope: user
  InstallerUrl: https://github.com/electerm/electerm/releases/download/v1.40.6/electerm-1.40.6-win-x64-installer.exe
  InstallerSha256: 642922807AB31758202BC974034805F2F5203236A89524D0D50BBEB59086FB9D
  InstallerSwitches:
    Custom: /CURRENTUSER
- Architecture: x64
  Scope: machine
  InstallerUrl: https://github.com/electerm/electerm/releases/download/v1.40.6/electerm-1.40.6-win-x64-installer.exe
  InstallerSha256: 642922807AB31758202BC974034805F2F5203236A89524D0D50BBEB59086FB9D
  InstallerSwitches:
    Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.5.0
